<aura:documentation>
	<aura:description>
    <div class="slds-m-top_large">
    <h4>Overview</h4>
        <p>The <code>&lt;c:PEG_FlowEmbed_CMP&gt;</code> component enables to execute
        a Flow within a tab (applying the standard SLDS white background) and control
        the termination of the Flow (to redirect the user to a record page).</p>
        <p>When using the standard default Flow URL, the User indeed gets a grey
        background and loops back to the start of the Flow when clicking on the
        termination, keeping the User on the Flow tab.</p>
        <p>This adressable Lightning component takes the following variables as input:</p>
        <ul>
            <li><code>c__flow</code>: Developer name of the Flow to be launched</li>
            <li><code>c__recordId</code>: Id of the record to be provided as input to the Flow
                (within its <code>recordId</code> input variable)</li>
            <li><code>c__target</code>: name if the Flow output variable providing the Id of the
                record to which the user should be redirected upon flow completion.</li>
            <li><code>c__label</code>: label to be set on the Flow tab.</li>
        </ul>
        <p>Typical use case is to use a flow to create a related object and redirect
        the user to the newly created object if successful, or back to the original
        record upon failure.</p>
		<p>The component may be typically launched from a
        <a href="/docs/component-library/bundle/c:PEG_ActionDisplay_CMP/documentation">
        <code>PEG_ActionDisplay_CMP</code></a> component with the following configuration:</p>
<pre>{
    "label": "Add ACR",
    "icon": "description",
    "event": {
    	"name": "e.force:navigateToURL",
    	"params": {
    		"url": "/lightning/cmp/c__PEG_FlowEmbed_CMP?c__flow=ACRcreateFlow&amp;c__recordId={{{Object.Id}}}&amp;c__target=relationId&amp;c__label=ACR"
    	}
     }
}</pre>
    <br/>
    </div>   
        
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / May 2020</p>
    </div>
    </aura:description>
</aura:documentation>